DBUrl=jdbc:oracle:thin:@techglobal.cup7q3kvh5as.us-east-2.rds.amazonaws.com:1521/TGDEVQA
DBUsername=olena
DBPassword=$olena123!
GoRestBaseURI=https://gorest.co.in
GoRestToken=Bearer e00e5579f7601d1ea38d6caf977bf08d9e6100b2f61974d9ede925e8814aa3b6
PetStoreBaseURI=https://petstore.swagger.io

